# query-param-handler

./: pom.xml
src/main/java/com/oonurkuru/query/criteria/: Criteria.java  CriteriaBuilder.java
src/main/java/com/oonurkuru/query/enums/: QueryCreatorType.java  SortDirection.java
src/main/java/com/oonurkuru/query/exceptions/: QueryCreatorException.java
src/main/java/com/oonurkuru/query/query_creator/: QueryCreator.java  QueryCreatorFactory.java  SpringDataQueryCreator.java
src/main/java/com/oonurkuru/query/util/: ClassUtils.java  Constants.java  FieldUtils.java  MethodUtils.java  QueryHandler.java
src/test/java/com/oonurkuru/query/: QueryCreatorTest.java  Tests.java
